version: '3'

services:
  redis:
    container_name: redis-alpine
    image: redis:6
    restart: always
    ports:
      - 6378:6378
    networks:
      - devtools

  postgresql:
    container_name: postgres-dt2
    image: postgres:13-alpine
    restart: always
    ports:
      - 5433:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=datatorch
    networks:
      - devtools

networks:
  devtools:
    driver: bridge
